{
  "name": "team-sakaar",
  "version": "1.0.0",
  "description": "On Demand Bands",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Woz-U-Group-Projects/team-sakaar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Woz-U-Group-Projects/team-sakaar/issues"
  },
  "homepage": "https://github.com/Woz-U-Group-Projects/team-sakaar#readme",
  "dependencies": {
    "concurrently": "^5.0.0"
  }
}
